FirstApplicationRodermel/Pages/PagePR2.xaml

<Page x:Class="FirstApplicationRodermel.Pages.PagePR2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FirstApplicationRodermel.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePR2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Лабораторная работа №2. Вариант №8. Выполнил Родермель А.В."
                       Background="NavajoWhite"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <StackPanel  Orientation="Vertical"
                     VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="Введите значение X" 
                           Margin="10"
                           Background="DarkSalmon"/>
                    <TextBox Name="txtX" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <TextBlock Text="Введите значение M" 
                           Margin="10"
                           Background="DarkSalmon"/>
                    <TextBox Name="txtM" Margin="10" Width="100" Background="Gray"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="20">
                <RadioButton GroupName="Function" 
                             Name="rbtSh"
                             Content="sh(x)" 
                             IsChecked="True"
                             Margin="10"
                             Background="LightGray"/>
                <RadioButton GroupName="Function" 
                             Name="rbtX2"
                             Content="x^2"
                             Margin="10"
                             Background="Gray"/>
                <RadioButton GroupName="Function" 
                             Name="rbtExpX"
                             Content="e^x"
                             Margin="10"
                             Background="LightGray"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Результат выполнения программы:"
                       Margin="10"
                       Background="DarkSalmon"/>
            <ListBox Name="lstResult" Margin="10"
                     Height="150"/>
        </StackPanel>

        <DockPanel Grid.Row="3" 
                   HorizontalAlignment="Center">
            <Button Name="btnCalc" Style="{StaticResource BtnStyle}"
                    Content="Выполнить"
                    Click="btnCalc_Click"/>
            <Button Name="btnClear" Style="{StaticResource BtnStyle}"
                    Content="Очистить"
                    Click="btnClear_Click"/>
        </DockPanel>

    </Grid>
</Page>
